# harmony-core

./: .gitignore  LICENCE  README.md  ant.properties  build.gradle  build.xml  checkstyle_exceptions.xml  findbugs_excludes.xml  gitstat.sh  index.html  install.css  package-info.java
app/android/: AndroidManifest.xml  build.xml  gitstat.sh  proguard-project.txt  project.properties
lib/: core-annotations_apacheV2.txt  gradlew  jsr305_bsd.txt  universal-image-loader-1.8.6-with-sources_apacheV2.txt
script/: compile-all.sh  console.bat  console.sh  debian-install.sh  demact.apk  git-all.sh
src/com/tactfactory/harmony/: Console.java  ConsoleOption.java  Context.java  Harmony.java  HarmonyContext.java  Option.java  ProjectContext.java  ProjectDiscover.java  TargetPlatform.java  package-info.java
src/com/tactfactory/mda/: Console.java  ConsoleUtils.java  Context.java  Harmony.java  ProjectDiscover.java  TargetPlateforme.java  TargetPlatform.java  package-info.java
template/android/: readme.txt
template/android/project/: AndroidManifest.xml
template/android/res/layout/: activity_template_create.xml  fragment_template_list.xml
template/android/src/view/: TemplateListActivity.java  TemplateListAdapter.java
template/common/: AndroidManifest.xml  Entity.java.vm  gitstat.sh
template/ios/: readme.txt
template/repository/: TemplateProvider.java.vm
template/res/layout/: activity_template_create.xml  activity_template_edit.xml  activity_template_list.xml  activity_template_show.xml  fragment_template_create.xml  fragment_template_list.xml  fragment_template_show.xml  row_template.xml
template/src/: TemplateCreateFragment.java  TemplateEditFragment.java  TemplateShowFragment.java
template/view/: TemplateCreateActivity.java  TemplateCreateFragment.java  TemplateEditActivity.java  TemplateEditFragment.java  TemplateShowActivity.java  TemplateShowFragment.java
template/windowsphone/: readme.txt
tpl/: header.ftl
tpl/android/: readme.txt.ftl
tpl/android/ftl_methods/: adapters_methods.ftl  all_imports.ftl  contract_methods.ftl  fields_methods.ftl  general_methods.ftl  ids_methods.ftl  import_methods.ftl  inheritance_methods.ftl  metadata_methods.ftl  methods.ftl  naming_methods.ftl  view_methods.ftl
tpl/android/libs/: sherlock_.project.ftl  sherlock_ant.properties.xml.ftl
tpl/android/project/: .gitignore  .gitignore.ftl  .project  .project.ftl  AndroidManifest.xml  AndroidManifest.xml.ftl  ant.properties.ftl  build.gradle.ftl  build.rules.xml.ftl  build.xml  build.xml.ftl  checkstyle_exclude.xml.ftl  checkstyle_rules.xml.ftl  checkstyle_rules_lvl1.xml.ftl  checkstyle_rules_lvl2.xml.ftl  checkstyle_rules_lvl3.xml.ftl  custom_rules.xml.ftl  findbugs_excludes.xml.ftl  gitstat.sh.ftl  gravatar.pl.ftl  java.header.ftl  lint.xml.ftl  local.properties  local.properties.ftl  pmd_rules.xml.ftl  pmd_rules_lvl2.xml.ftl  proguard-project.txt  proguard-project.txt.ftl  project.properties  project.properties.ftl  settings.gradle.ftl
tpl/android/project/app/: build.gradle.ftl  proguard-project.txt.ftl
tpl/android/project/gradle/: quality_rules.gradle.ftl
tpl/android/project/gradle_script/: quality_rules.gradle.ftl
tpl/android/res/color/: primary_text_color.xml.ftl  secondary_text_color.xml.ftl
tpl/android/res/drawable-xlarge/: list_item_activated_background.xml.ftl
tpl/android/res/layout/: activity_template_create.xml  activity_template_create.xml.ftl  activity_template_edit.xml  activity_template_edit.xml.ftl  activity_template_list.xml  activity_template_list.xml.ftl  main.xml  (+27 more)
tpl/android/res/layout-large/: activity_template_list.xml.ftl
tpl/android/res/layout-xlarge/: activity_template_list.xml.ftl
tpl/android/src/: CustomDatePickerDialog.java  DeletableList.java.ftl  HarmonyFragment.java.ftl  HarmonyFragmentActivity.java  HarmonyListFragment.java.ftl  HomeActivity.java  HomeActivity.java.ftl  RangeDatePickerDialog.java  RangeTimePickerDialog.java  TemplateApplication.java  TemplateApplication.java.ftl  TemplateApplicationBase.java  TemplateApplicationBase.java.ftl  TemplatePreferences.java.ftl  TemplatePreferencesBase.java.ftl  package-info.java.ftl
tpl/android/test/: TemplateTestDB.java  TemplateTestDBBase.java  TemplateTestParcelable.java.ftl  TemplateTestProvider.java.ftl  TemplateTestWS.java  TemplateTestWSBase.java  TestContextIsolated.ftl  TestUtils.java  TestUtils.java.ftl
tpl/bundle/: .gitignore.ftl  build.gradle.ftl  build.xml.ftl
tpl/bundle/annotation/: TemplateAnnotation.java.ftl
tpl/bundle/command/: TemplateCommand.java.ftl
tpl/bundle/generator/: TemplateGenerator.java.ftl
tpl/bundle/meta/: TemplateMetadata.java.ftl
tpl/bundle/parser/: TemplateParser.java.ftl
tpl/bundle/platform/: TemplateAdapter.java.ftl
tpl/bundle/template/: TemplateGenerator.java.ftl
tpl/ios/ftl_methods/: adapters_methods.ftl  contract_methods.ftl  fields_methods.ftl  general_methods.ftl  ids_methods.ftl  import_methods.ftl  inheritance_methods.ftl  naming_methods.ftl  view_methods.ftl
tpl/ios/project/: Podfile.ftl  gitignore.ftl  project.pbxproj.ftl
tpl/ios/test/: TemplateTestDB.h.ftl  TemplateTestDB.m.ftl  testInfo.plist.ftl
tpl/rim/: readme.txt.ftl
tpl/windows/ftl_methods/: contract_methods.ftl  fields_methods.ftl  general_methods.ftl  metadata_methods.ftl  naming_methods.ftl  view_methods.ftl
tpl/windows/project/: Package.appxmanifest.ftl  Template.csproj.ftl  Template.sln.ftl  project.json.ftl  project.lock.json.ftl
tpl/windows/res/: LocalizedStrings.cs.ftl
tpl/windows/src/: TemplateApp.xaml.cs.ftl  TemplateApp.xaml.ftl  TemplateApplication.xaml.cs.ftl  TemplateApplication.xaml.ftl  TemplateApplicationBase.cs.ftl
tpl/winphone/ftl_methods/: adapters_methods.ftl  all_imports.ftl  fields_methods.ftl  general_methods.ftl  ids_methods.ftl  import_methods.ftl  metadata_methods.ftl
tpl/winphone/project/: Template.csproj.ftl
tpl/winphone/src/: TemplateApplication.xaml.cs.ftl  TemplateApplication.xaml.ftl  TemplateApplicationBase.cs.ftl
tpl/www/: composer.json  composer.json.ftl  composer.phar.ftl
tpl/www/config/: config.yml  routing.yml.ftl
(+1400 files in other folders)
