<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<#list fields as field>
    <TextView 
    	android:id="@+id/${name?lower_case}_${field.name?lower_case}_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if (field_index > 0) >
	    android:layout_below="@+id/${name?lower_case}_${fields[field_index-1].name?lower_case}"
	    </#if >
	    android:text="${field.name?lower_case}"/>
    <${field.customEditType}
		android:id="@+id/${name?lower_case}_${field.name?lower_case}"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if field.customEditType == "EditText" >
	    android:inputType="text"
	    </#if >
	    android:layout_below="@+id/${name?lower_case}_${field.name?lower_case}_label" />	    
</#list>
	<Button
    	android:id="@+id/${name?lower_case}_btn_save"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/${name?lower_case}_${fields?last.name?lower_case}"
    	android:text="Create" />
</RelativeLayout>