<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<#list fields as field>
	<#if !field.relation??>
    <TextView 
    	android:id="@+id/${name?lower_case}_${field.name?lower_case}_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if (field_index > 0) >
	    android:layout_below="@+id/${name?lower_case}_${lastFieldName?lower_case}"
	    </#if >
	    <#assign lastFieldName=field.name>
	    android:text="${field.name?lower_case}"/>
    <${field.customShowType}
		android:id="@+id/${name?lower_case}_${field.name?lower_case}"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if field.customShowType == "EditText" >
	    android:inputType="text"
	    </#if >
	    android:layout_below="@+id/${name?lower_case}_${field.name?lower_case}_label" />
	</#if>
</#list>
<#list relations as relation>
	<#if relation.relation.type=="ManyToOne">
    <TextView 
    	android:id="@+id/${name?lower_case}_${relation.name?lower_case}_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if relation_index==0>
	    android:layout_below="@+id/${name?lower_case}_${fields?last.name?lower_case}"
	    <#else>
	    android:layout_below="@+id/${name?lower_case}_${relations[relation_index-1].name?lower_case}"
	    </#if>
	    android:text="${relation.name?lower_case}"/>
    <${relation.customShowType}
		android:id="@+id/${name?lower_case}_${relation.name?lower_case}"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    <#if relation.customShowType == "EditText" >
	    android:inputType="text"
	    </#if >
	    android:layout_below="@+id/${name?lower_case}_${relation.name?lower_case}_label" />
	</#if>
</#list>
</RelativeLayout>
