<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2.5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2.5dp" >

    <#list fields as field>
    	<#if !field.internal && !field.hidden>	
    <TextView
        android:id="@+id/row_${name}_${field.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
				<#if (!lastFieldName??)>
        android:layout_alignParentTop="true" />
				<#else>
		android:layout_below="@+id/row_${name?lower_case}_${lastFieldName}" />
				</#if>
				
			<#assign lastFieldName=field.name>
		</#if>
    </#list>

</RelativeLayout>
