<#assign name=name?lower_case>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2.5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2.5dp" >

    <#list fields as field>
		<#if !field.relation??>
    <TextView
        android:id="@+id/row_${name}_${field.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			<#if (field_index==0)>
        android:layout_alignParentTop="true" />
			<#else>
		android:layout_below="@+id/row_${name}_${lastFieldName}" />
			</#if>
			<#assign lastFieldName=field.name>
		</#if>
    </#list>
    <#list relations as relation>
		<#if (relation.relation.type=="OneToOne" | relation.relation.type=="ManyToOne")>
    <TextView
        android:id="@+id/row_${name}_${relation.name}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        	<#if (relation_index==0)>
        android:layout_below="@+id/row_${name}_${lastFieldName}" />
			<#else>
		android:layout_below="@+id/row_${name}_${relations[relation_index-1].name}" />
			</#if>
		</#if>
    </#list>

</RelativeLayout>
